TWITTER_BEARER_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
INFURA_URL=https://mainnet.infura.io/v3/deafbeefdeafbeefdeafbeefdeafbeef
ETHERSCAN_API_KEY=T111111111111111111111111111111111
